{
  "name": "vibelearning-extension",
  "version": "1.0.0",
  "description": "VibeLearning Chrome Extension",
  "private": true,
  "scripts": {
    "dev": "vite build --watch",
    "dev:serve": "vite",
    "build": "vite build",
    "build:production": "vite build --mode production",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "shepherd.js": "^14.5.1",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@crxjs/vite-plugin": "^2.2.0",
    "@types/chrome": "^0.1.4",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@types/webextension-polyfill": "^0.12.3",
    "@vitejs/plugin-react": "^5.0.1",
    "jest": "^30.0.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
